# neat-feet

./: .gitignore  Procfile.txt  pom.xml
src/main/java/com/imagine/neatfeat/controller/admin/filters/: MustLoggedFilter.java
src/main/java/com/imagine/neatfeat/controller/admin/servlets/: HomeServlet.java  ImageSaving.java  PaginationService.java  ProductAddition.java  ProductEdit.java  ProductServlet.java  UserServlet.java
src/main/java/com/imagine/neatfeat/controller/customer/filters/: CartFilter.java  CheckoutFilter.java  JspHtmlFilter.java  MustLoggedFilter.java  RegistrationFilter.java
src/main/java/com/imagine/neatfeat/controller/customer/listeners/: ContextListener.java
src/main/java/com/imagine/neatfeat/controller/customer/servlets/: AboutServlet.java  CheckoutServlet.java  ContactServlet.java  ErrorServlet.java  HomeServlet.java  ImageSaving.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java  ResultServlet.java  ShoppingCart.java  profileManipulation.java  saveProfile.java  testclass.java
src/main/java/com/imagine/neatfeat/controller/services/: BestSoldProducts.java  GetProductsStrategy.java  ManProducts.java  MostVisitedProducts.java  PaginationService.java
src/main/java/com/imagine/neatfeat/model/dal/Convertors/: CountryJson.java  ProductConvertor.java  UserConvertor.java  UserJson.java
src/main/java/com/imagine/neatfeat/model/dal/cfg/: SingletonSessionFactory.java
src/main/java/com/imagine/neatfeat/model/dal/dao/: AdminDAO.java  AdminDao.java  BrandDAO.java  BrandDao.java  CategoryDAO.java  CategoryDao.java  CountryDAO.java  CountryDao.java  DAO.java  DeliveryStatusDAO.java  GenericDAO.java  OrderProductsDAO.java  ProductDAO.java  ShoppingCartDAO.java  ShoppingCartProductsDAO.java  ShoppingCartProductsDao.java  SingletonSessionFactory.java  UserDAO.java  UserDao.java  UserOrdersDAO.java  UserRolesDAO.java  UserVisitProductsDAO.java
src/main/java/com/imagine/neatfeat/model/dal/dto/: CheckoutProduct.java  ProductBean.java  UserBean.java
src/main/java/com/imagine/neatfeat/model/dal/entity/: Admin.java  Brand.java  Category.java  Country.java  Coupon.java  DeliveryStatus.java  Entity.java  OrderProducts.java  Product.java  ProductMedia.java  ShoppingCart.java  ShoppingCartProducts.java  User.java  UserOrders.java  UserReviews.java  UserRoles.java  UserVisitProducts.java  Userrr.java  WishingList.java  WishingListProducts.java
src/main/java/com/imagine/neatfeat/model/dal/overDao/: FasadProductDao.java
src/main/java/com/imagine/neatfeat/model/dal/servletDAO/: ProductBean.java  UserBean.java
src/main/java/com/imagine/neatfeat/model/dal/servletsdaos/: AdminProductDao.java  CheckoutDao.java  HomeDao.java  LoginDao.java  RegisterDao.java  ResultDao.java
src/main/java/com/imagine/neatfeat/model/dal/utility/: CheckoutFaced.java  CheckoutServices.java  CheckoutUtility.java  Item.java  ProductUtility.java  UUIDUtility.java  UserUtility.java  UuidUtility.java  cartservlettest.java
src/main/java/com/imagine/neatfeat/model/dal/utilityPojos/: Item.java
src/main/java/com/imagine/neatfeat/model/utility/: ProductUtility.java  UuidUtility.java
src/main/java/com/imagine/neatfeat/view/controller/: Registration.java
src/main/resources/cfg/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/admin/html/: index.html
src/main/webapp/view/admin/html/classic/base/: config.js
src/main/webapp/view/admin/html/classic/base/assets/examples/js/pages/: code-editor.js
src/main/webapp/view/admin/html/classic/base/html/: index.jsp  site-sidebar.tpl
src/main/webapp/view/admin/html/classic/base/html/angular/: index.html
src/main/webapp/view/admin/html/classic/base/html/dashboard/: analytics.html  ecommerce.html  team.html  v2.html
src/main/webapp/view/admin/html/classic/base/html/tables/: adminStyle.css  basic.html  basic.jsp  bootstrap.html  datatable.html  editable.html  floatthead.html  footable.html  jqtabledit.html  jsgrid.html  responsive.html  table-dragger.html  test.html
src/main/webapp/view/admin/html/classic/base/src/examples/es/pages/: code-editor.js
src/main/webapp/view/admin/html/css/: productTable.css  simplePagination.css
src/main/webapp/view/admin/html/js/: main.js  productManipulation.js  simplePagination.js  userAjax.js
src/main/webapp/view/admin/jsp/: product.jsp  profile.jsp  user.jsp
src/main/webapp/view/customer/html/: 404.html  404.jsp  Login.jsp  Registration.html  Registration.jsp  about.html  about.jsp  contact.html  contact.jsp  payment.html  profile.jsp
src/main/webapp/view/customer/html/carousel/carouselengine/: initcarousel.css  initcarousel.js
src/main/webapp/view/customer/html/css/: checkout.css  flexslider.css  flextable.css  main.css  notifi.css  shop.css  simplePagination.css  style.css  style.scss  style7.css  style_R.css
src/main/webapp/view/customer/html/fonts/font-awesome-4.7.0/less/: icons.less  variables.less
src/main/webapp/view/customer/html/fonts/montserrat/: OFL.txt
src/main/webapp/view/customer/html/fonts/poppins/: OFL.txt
src/main/webapp/view/customer/html/fonts/raleway/: OFL.txt
src/main/webapp/view/customer/html/js/: addToCart.js  cartdemo.js  checkdemo.js  checkoutAjax.js  main_R.js  minicart.js  paginationScript.js  result.js  search.js  test.js
src/main/webapp/view/customer/html/js/carouselengine/: initcarousel.css  initcarousel.js
src/main/webapp/view/customer/jsp/: 404.jsp  Home.jspx  Login.jsp  about.jsp  checkout.jsp  checkout.jspx  contact.jsp  index.jsp  index.jspx  product.jsp  product.jspx  profile.jsp  register.jsp  result.jsp  result.jspx
